# Thinking in Graphs [번역](https://graphql.org/learn/thinking-in-graphs/)

## 층층이 쌓여있는 그래프

> GraphQL을 사용하면 비즈니스 도메인을 Graph로 모델링할 수 있습니다.

그래프는 우리의 자연스러운 정신 모델과 기본 프로세스에 대한 언어적 설명과 유사하기 때문에 많은 실제 현상을 모델링하는 데 강력한 도구입니다. GraphQL을 사용하면 스키마를 정의하여 비즈니스 도메인을 그래프로 모델링하고, 스키마 내에서 다양한 유형의 노드와 이들이 서로 연결/관련되는 방식을 정의할 수 있습니다. 클라이언트에서는 객체 지향 프로그래밍과 유사한 패턴, 즉 다른 유형을 참조하는 유형이 생성됩니다. 서버에서는 GraphQL이 인터페이스만 정의하기 때문에 모든 백엔드(신규 또는 레거시!)에서 자유롭게 사용할 수 있습니다.


## 공유 언어

> 어떤 것의 이름을 지정하는 것은 직관적인 API를 구축하는 데 있어 어렵지만 중요한 부분입니다.

GraphQL 스키마는 팀과 사용자를 위한 표현력 있는 공유 언어라고 생각하세요. 좋은 스키마를 구축하려면 비즈니스를 설명하는 데 사용하는 일상적인 언어를 살펴보세요. 예를 들어 이메일 앱을 평이한 말로 설명해 봅시다:

- 사용자는 여러 개의 이메일 계정을 가질 수 있습니다.
- 각 이메일 계정에는 주소, 받은 편지함, 임시 보관함, 삭제된 항목, 보낸 항목이 있습니다.
- 각 이메일에는 발신자, 수신 날짜, 제목 및 본문이 있습니다.
- 사용자는 받는 사람 주소가 없으면 이메일을 보낼 수 없습니다.

이름을 짓는 것은 직관적인 API를 구축하는 데 있어 어렵지만 중요한 부분이므로, 문제 도메인과 사용자에게 적합한 이름이 무엇인지 신중하게 생각해 보세요. GraphQL 스키마에서 노드와 관계에 대해 직관적이고 내구성 있는 이름을 선택해야 하므로 팀은 이러한 비즈니스 도메인 규칙에 대한 공유된 이해와 합의를 개발해야 합니다. 실행하고자 하는 몇 가지 쿼리를 상상해 보세요:

내 모든 계정의 받은 편지함에 있는 읽지 않은 이메일 수 가져오기

```graphql
{
  accounts {
    inbox {
      unreadEmailCount
    }
  }
}
```

메인 계정에서 처음 20개의 초안에 대한 '미리 보기 정보'를 가져옵니다.

```graphql
{
  mainAccount {
    drafts(first: 20) {
      ...previewInfo
    }
  }
}
 
fragment previewInfo on Email {
  subject
  bodyPreviewSentence
}
```

## 비즈니스 로직 계층

> 비즈니스 로직 계층은 비즈니스 도메인 규칙을 적용하기 위한 단일 소스 역할을 해야 합니다.

실제 비즈니스 로직을 어디에 정의해야 할까요? 유효성 검사 및 권한 확인은 어디에서 수행해야 할까요? 정답은 전용 비즈니스 로직 계층 내부입니다. 비즈니스 로직 계층은 비즈니스 도메인 규칙을 적용하기 위한 단일 소스 역할을 해야 합니다.

## 레거시 데이터로 작업하기

> 레거시 데이터베이스 스키마를 미러링하는 대신 클라이언트가 데이터를 사용하는 방식을 설명하는 GraphQL 스키마를 구축하는 것을 선호합니다.

클라이언트가 데이터를 소비하는 방식을 완벽하게 반영하지 않는 레거시 데이터 소스로 작업하는 경우가 있습니다. 이러한 경우에는 레거시 데이터베이스 스키마를 미러링하는 대신 클라이언트가 데이터를 사용하는 방식을 설명하는 GraphQL 스키마를 구축하는 것이 좋습니다.

'무엇'이 아닌 '어떻게'를 표현하도록 GraphQL 스키마를 구축하세요. 그러면 이전 클라이언트와의 인터페이스를 손상시키지 않고도 구현 세부 사항을 개선할 수 있습니다.

## One Step at a time

> 더 자주 유효성 검사 및 피드백 받기

전체 비즈니스 도메인을 한 번에 모델링하려고 하지 마세요. 그보다는 한 번에 하나의 시나리오에 필요한 스키마 부분만 구축하세요. 스키마를 점진적으로 확장하면 검증과 피드백을 더 자주 받아 올바른 솔루션을 구축하는 방향으로 나아갈 수 있습니다.

